{
  "name": "boka",
  "version": "0.1.0",
  "private": true,
  "description": "A public fashion-design portfolio — a storefront with nothing to buy.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:heic": "node scripts/verify-heic.mjs",
    "db:reset": "supabase db reset",
    "db:start": "supabase start"
  },
  "//dependencies": "@opentelemetry/api is here for the Netlify build, not for tracing. Next declares it as an OPTIONAL peer dependency and imports it from the edge runtime; Netlify deploys Next middleware as an edge function and its esbuild bundler tries to resolve the import regardless of the optional marker, failing the build with 'Could not resolve @opentelemetry/api'. This project has middleware (it gates /studio), so the path is unavoidable. Pinned exactly inside Next's ^1.1.0 range. With no exporter configured OpenTelemetry is a no-op, so nothing is traced and nothing leaves the process. Remove it only if middleware is removed or Netlify honours the optional peer.",
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.5.23",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "//overrides": "sharp and postcss are forced up because next bundles vulnerable nested copies, and both ship at runtime: sharp parses uploaded images, postcss runs in the build. brace-expansion is deliberately NOT overridden — its advisory is dev-only (eslint plugins, absent from the production tree) and v5 breaks minimatch's API, so forcing it trades a theoretical DoS for a broken linter.",
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.23"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
